{
  "name": "atlas-notify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Centralised event router for the Atlas Systems stack. One endpoint in, formatted Discord embeds out.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  }
}
